<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nservicebus" Version="7.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NancyMusicStore.Messaging\NancyMusicStore.Messaging.csproj" />
  </ItemGroup>

</Project>
