<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <RuntimeIdentifiers>ubuntu.16.04-arm;linux-arm</RuntimeIdentifiers>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Views\**\*.sshtml;Scripts\*.js;Content\**\*;" CopyToPublishDirectory="Always" />
   
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="GenFu" Version="1.4.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.17" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Npgsql" Version="3.2.1" />
    <PackageReference Include="nservicebus" Version="7.0.0-*" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.0-pre3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1-dev-00008" />
    <PackageReference Include="Nancy.BootStrappers.StructureMap" Version="2.0.0-clinteastwood" />
     <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.1" />
  </ItemGroup>
 
</Project>
